total 108
drwxr-xr-x 3 root root 4096 Jun 12 12:20 .
drwxr-xr-x 6 root root  104 Jun 12 05:33 ..
---x--x--x 1 root root   32 Jun 12 11:36 0-hello_world
---------x 1 root root   48 Jun 12 11:07 10-no_more_js
---------x 1 root root   43 Jun 12 11:05 11-directories
---------x 1 root root   32 Jun 12 11:04 12-newest_files
---------x 1 root root   41 Jun 12 12:07 13-unique
---------x 1 root root   36 Jun 12 11:04 14-findthatword
---------x 1 root root   43 Jun 12 11:03 15-countthatword
---------x 1 root root   41 Jun 12 12:05 16-whatsnext
---------x 1 root root   38 Jun 12 11:03 17-hidethisword
---------x 1 root root   53 Jun 12 12:05 18-letteronly
---------x 1 root root   26 Jun 12 12:02 19-AZ
---------x 1 root root   28 Jun 12 11:43 1-confused_smiley
---------x 1 root root   23 Jun 12 11:58 20-hiago
---------x 1 root root   16 Jun 12 12:00 21-reverse
---------x 1 root root   61 Jun 12 11:02 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jun 12 10:51 2-hellofile
---------x 1 root root   39 Jun 12 12:13 3-twofiles
---------x 1 root root   41 Jun 12 11:28 4-lastlines
---------x 1 root root   35 Jun 12 11:47 5-firstlines
---------x 1 root root   44 Jun 12 11:08 6-third_line
---------x 1 root root   68 Jun 12 11:07 7-file
---------x 1 root root   36 Jun 12 12:18 8-cwd_state
---------x 1 root root   37 Jun 12 11:07 9-duplicate_last_line
-rwxr-xr-x 1 root root  252 Jun 12 10:59 changeScript
-rw-r--r-- 1 root root    0 Jun 12 12:20 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 12 08:28 README.md
drwxr-xr-x 3 root root   19 Jun 12 10:03 Test0
-rw-r--r-- 1 root root  168 Jun 12 12:08 testfile
-rw-r--r-- 1 root root    0 Jun 12 06:28 test.js
